<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="zingostatus.css"/>
  <script src="zingostatus.js"></script>
</head>
<body>
  <div>
    <p>ZingO popup!</p>
  </div>
  <div>
    <p>Turn ZingO Off / On here with JS call to zingostatus.js</p>
    <script>zingoStatus.zstat()</script>
  </div>
</body>
</html>
